{
  "name": "authentication",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev src/server.ts",
    "build": "tsup src/",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.9.1",
    "@types/multer": "^1.4.11",
    "api": "^2.6.0",
    "axios": "^1.6.7",
    "backblaze-b2": "^1.7.0",
    "backbone": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "date-fns": "^3.3.1",
    "dotenv": "^16.4.4",
    "express": "^4.18.2",
    "googleapis": "^133.0.0",
    "jsonwebtoken": "^9.0.2",
    "kafkajs": "^2.2.4",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.11",
    "npm": "^10.4.0",
    "sharp": "^0.33.2",
    "tsup": "^8.0.2",
    "twilio": "^4.22.0",
    "yarn": "^1.22.21"
  },
  "devDependencies": {
    "@types/backblaze-b2": "^1.5.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/nodemailer": "^6.4.14",
    "prisma": "^5.9.1",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
