DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiYTM5ZjZhZjktMmJhYy00ZmMxLWI0NWItZTI0MjRjNzY1ZWM3IiwidGVuYW50X2lkIjoiYmI0N2FkNDM5YjY4ZjJkODMyZjNhNDVmODkxZjY3ZmNlOTBmZDA3M2IzNmM5MWU1OWUyNDg5ZWY1YjE5ZGQ5OCIsImludGVybmFsX3NlY3JldCI6ImUzNzAwMmU5LWM3OWYtNDJmOC1hOGU0LWI3MWYwYWFhZTYyZCJ9.a314a_RrwD6wjfflbJ6MKUpTCGZ7W_szL0aRWo2utsY"
PORT="5000"
BUCKET_ID="fced1ad8c1b9d2698ad50e19"
KEY_ID="cda81929a5e9"
APP_KEY="005a8fe07c9b897d6eca9ece1f85856a14efa39082"
BUCKET_NAME="bfa-cloud-storage"
API_KEY="25af14a512217db2184ac1a5146b4dee26052c8e350ea4d54a7e6f2c34afecb1"
SECRET="I93RH8ODFNEWONDKQW3HGRNWQKLDQK"
BASE_URL="https://bfa-nodejs-api.onrender.com"
SERVICE_EMAIL="gmail"
USER_EMAIL="bfanetapi@gmail.com"
PASS_EMAIL="cmxv papz wgfc erks"
